<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/drawer_objectmodel_padding"
    android:paddingBottom="@dimen/drawer_objectmodel_padding"
    >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/drawer_text_padding"
        android:text="@+id/label"
        android:textColor="@color/option_text_color"
        android:textSize="@dimen/small_input_text_size"
        />

    <SeekBar
        android:id="@+id/seekbarView"
        android:layout_width="@dimen/drawer_seekbar_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/drawer_text_padding"
        android:layout_marginEnd="@dimen/drawer_text_padding"
        android:visibility="invisible"
        />

    <Switch
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/drawer_text_padding"
        android:layout_marginEnd="@dimen/drawer_text_padding"
        android:visibility="invisible"
        />

</RelativeLayout> 